auto_ident             @ "auto"
break_ident            @ "break"
case_ident             @ "case"
char_ident             @ "char"
const_ident            @ "const"
continue_ident         @ "continue"
default_ident          @ "default"
do_ident               @ "do"
double_ident           @ "double"
else_ident             @ "else"
enum_ident             @ "enum"
extern_ident           @ "extern"
float_ident            @ "float"
for_ident              @ "for"
goto_ident             @ "goto"
if_ident               @ "if"
inline_ident           @ "inline"
int_ident              @ "int"
long_ident             @ "long"
register_ident         @ "register"
restrict_ident         @ "restrict"
return_ident           @ "return"
short_ident            @ "short"
signed_ident           @ "signed"
sizeof_ident           @ "sizeof"
static_ident           @ "static"
struct_ident           @ "struct"
switch_ident           @ "switch"
typedef_ident          @ "typedef"
union_ident            @ "union"
unsigned_ident         @ "unsigned"
void_ident             @ "void"
volatile_ident         @ "volatile"
while_ident            @ "while"
_Alignas_ident         @ "_Alignas"
_Alignof_ident         @ "_Alignof"
_Atomic_ident          @ "_Atomic"
_Bool_ident            @ "_Bool"
_Complex_ident         @ "_Complex"
_Decimal128_ident      @ "_Decimal128"
_Decimal32_ident       @ "_Decimal32"
_Decimal64_ident       @ "_Decimal64"
_Generic_ident         @ "_Generic"
_Imaginary_ident       @ "_Imaginary"
_Noreturn_ident        @ "_Noreturn"
_Static_assert_ident   @ "_Static_assert"
_Thread_local_ident    @ "_Thread_local"
asm_ident              @ "asm"
__asm_ident            @ "__asm"
__asm___ident          @ "__asm__"
__alignof_ident        @ "__alignof"
__alignof___ident      @ "__alignof__"
__attribute_ident      @ "__attribute"
__attribute___ident    @ "__attribute__"
__complex_ident        @ "__complex"
__complex___ident      @ "__complex__"
__const_ident          @ "__const"
__const___ident        @ "__const__"
__inline_ident         @ "__inline"
__inline___ident       @ "__inline__"
__restrict_ident       @ "__restrict"
__restrict___ident     @ "__restrict__"
__signed_ident         @ "__signed"
__signed___ident       @ "__signed__"
__thread_ident         @ "__thread"
typeof_ident           @ "typeof"
__typeof_ident         @ "__typeof"
__typeof___ident       @ "__typeof__"
__volatile_ident       @ "__volatile"
__volatile___ident     @ "__volatile__"
__label___ident        @ "__label__"
__extension___ident    @ "__extension__"
