punct_map.insert("%:%:", T::T_SHARP_SHARP);
punct_map.insert("<:", T::T_LEFT_BRACKET);
punct_map.insert(":>", T::T_RIGHT_BRACKET);
punct_map.insert("<%", T::T_LEFT_BRACE);
punct_map.insert("%>", T::T_RIGHT_BRACE);
punct_map.insert("%:", T::T_SHARP);
punct_map.insert(">>=", T::T_RSHIFT_EQUAL);
punct_map.insert("<<=", T::T_LSHIFT_EQUAL);
punct_map.insert("...", T::T_DOT_DOT_DOT);
punct_map.insert("->", T::T_ARROW);
punct_map.insert("--", T::T_MINUS_MINUS);
punct_map.insert("-=", T::T_MINUS_EQUAL);
punct_map.insert("!=", T::T_NE);
punct_map.insert("..", T::T_DOT_DOT);
punct_map.insert("*=", T::T_TIMES_EQUAL);
punct_map.insert("/=", T::T_DIVIDE_EQUAL);
punct_map.insert("&=", T::T_AND_EQUAL);
punct_map.insert("&&", T::T_AND_AND);
punct_map.insert("##", T::T_SHARP_SHARP);
punct_map.insert("%=", T::T_PERCENT_EQUAL);
punct_map.insert("^=", T::T_XOR_EQUAL);
punct_map.insert("++", T::T_PLUS_PLUS);
punct_map.insert("+=", T::T_PLUS_EQUAL);
punct_map.insert("<=", T::T_LE);
punct_map.insert("<<", T::T_LSHIFT);
punct_map.insert("==", T::T_EQ);
punct_map.insert(">=", T::T_GE);
punct_map.insert(">>", T::T_RSHIFT);
punct_map.insert("||", T::T_OR_OR);
punct_map.insert("|=", T::T_OR_EQUAL);
punct_map.insert(",", T::T_COMMA);
punct_map.insert("-", T::T_MINUS);
punct_map.insert(";", T::T_SEMI_COLON);
punct_map.insert(":", T::T_COLON);
punct_map.insert("!", T::T_EXCLAMATION);
punct_map.insert("?", T::T_QUESTION);
punct_map.insert(".", T::T_DOT);
punct_map.insert("(", T::T_LEFT_PAREN);
punct_map.insert(")", T::T_RIGHT_PAREN);
punct_map.insert("[", T::T_LEFT_BRACKET);
punct_map.insert("]", T::T_RIGHT_BRACKET);
punct_map.insert("{", T::T_LEFT_BRACE);
punct_map.insert("}", T::T_RIGHT_BRACE);
punct_map.insert("*", T::T_TIMES);
punct_map.insert("/", T::T_DIVIDE);
punct_map.insert("&", T::T_AND);
punct_map.insert("#", T::T_SHARP);
punct_map.insert("%", T::T_PERCENT);
punct_map.insert("^", T::T_XOR);
punct_map.insert("+", T::T_PLUS);
punct_map.insert("<", T::T_LT);
punct_map.insert("=", T::T_ASSIGN);
punct_map.insert(">", T::T_GT);
punct_map.insert("|", T::T_OR);
punct_map.insert("~", T::T_TILDE);
punct_map.insert("$", T::T_DOLLAR_SIGN);
punct_map.insert("", T::);
punct_map.insert("`", T::T_GRAVE_ACCENT);
punct_map.insert("\", T::T_BACKSLASH);
